===============================================================
Energy Cunsumption Prediction Model
===============================================================

Author Name : Pratik Mundhe

Email ID : mundhepratik395@gmail.Cunsumption

Date : 21/01/2026

===============================================================

Problem Statment : 

===============================================================

Dataset Description :

===============================================================

Key Obsetvations : 

===============================================================

Project Workflow :

1. Data Ingestion : 

2. Data Exploration : 

===============================================================

